@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #5a2e80
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: rgb(30, 30, 30)


.navbar
  min-height: 5.25rem !important

.navbar .navbar-menu
  box-shadow: none !important

.navbar-item
  text-decoration: none

.navbar-item img
  max-height: inherit!important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 22px
    font-size: 18px
    font-size: 1rem
    text-transform: uppercase
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700

    color: #5a2e80
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #5a2e80
    box-shadow: inset 0 0 0 2px #5a2e80
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important


.navbar-start .navbar-item
  display: inline-flex!important
  text-decoration: none

.navbar-start .navbar-item:hover
  color: $primary

.navbar-start .navbar-item:hover::after
  content: ''
  width: calc(100% - 1.50em)
  position: absolute
  left: 0.75em
  bottom: 10px
  border-width: 0 0 1px
  border-style: solid

a.navbar-item:focus, a.navbar-item:focus-within, a.navbar-item:hover, a.navbar-item.is-active
  background-color: transparent!important
  color: $primary!important

.my-dropdown button
  color: inherit!important
  background-color: inherit!important
  border-color: inherit!important
  text-transform: inherit!important
  box-shadow: none!important
  border: none!important

.my-dropdown-link
  padding: 0!important
  text-decoration: none!important
  display: flex!important

.my-dropdown-link:focus,
.my-dropdown-link:hover,
.my-dropdown-link:active
  text-decoration: none
  background-color: #b790c1 !important



.my-dropdown-link a
  color: #212529
  text-decoration: none
  padding: 1rem 2rem!important
  display: flex!important
.my-dropdown-link:focus a,
.my-dropdown-link:hover a,
.my-dropdown-link:active a
  color: #fff

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

footer.footer
  padding: 2.5rem 0rem 2.5rem 0rem
  background-color: transparent
  border-top: 2px solid #1f191a

//Menu overrides
$menu-item-color: $black
$menu-item-hover-color: $primary !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left

.menu-list
  list-style: none !important
  text-align: left
  position: relative

.menu-list a
  display: inline-flex!important
  text-decoration: none

.menu-list a:hover::after
  content: ''
  width: calc(100% - 1.50em)
  position: absolute
  left: 0.75em
  bottom: 6px
  border-width: 0 0 1px
  border-style: solid



.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em